body {
  background-color: rgb(231, 77, 22);
}

header {
  padding: 10px;
  color: #ffffff;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  background-color: rgb(231, 77, 22);
}

/*nav is flexbox so ul becomes flex items*/
nav {
  display: flex;
  padding-top: 15px;
  margin-right: 20px;
  justify-content: flex-end;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

ul {
  list-style-type: none;
}

li {
  display: inline-block;
  margin-left: 25px;
}

nav a {
  color: #ffffff;
  text-decoration: underline;
  font-size: 150%;
}

.profile {
  display: flex;
  flex-wrap: wrap;

  align-items: center;
  gap: 50px;
}
.greeting {
  min-width: 360px;
}

.profile-pic {
  border-radius: 50%;

  width: 400px;
  height: 400px;
  transition: box-shadow 300ms;
  padding-left: 20px;
}
img:hover {
  box-shadow: 0 0 15px rgb(111, 111, 111); /* images have 15px of shadow on hover */
}

.profile h1 {
  font-size: 200%;
  color: white;
}

.profile p {
  font-size: 150%;
  font-style: italic;
  color: white;
}

main {
  display: flex;

  flex-wrap: wrap;

  justify-content: center;
  gap: 50px;
  padding-bottom: 30px;
}

.main-box {
  background-color: #ffffff;

  /*margin: 30px 80px 80px 50px;*/
  min-width: 400px;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  transition: box-shadow 300ms;
  padding: 20px;
}

.main-box:hover {
  box-shadow: 0 0 30px rgb(88, 71, 71); /* images have 15px of shadow on hover */
}

.dropdown-content {
  display: none;
  font-family: "Montserrat", sans-serif;
  font-family: "Ubuntu", sans-serif;
  color: black;
  padding: 20px;
  background-color: #ffffff;
  width: 400px;

  border-radius: 10px;
}

.image-box:hover .dropdown-content {
  display: block;
}
.header-box {
  padding: 10px;

  font-size: 40px;

  color: rgb(66, 131, 133);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

#image-1 {
  display: flex;
  padding: 10px;

  background-image: url(images/laptop-tea-2.jpg);
  background-size: 400px;
  height: 200px;
  background-repeat: no-repeat;
  border-radius: 20px;
}

#image-2 {
  display: flex;
  padding: 10px;

  background-image: url(images/work.jpg);
  background-size: 400px;

  height: 250px;
  background-repeat: no-repeat;
  border-radius: 10px;
}

#image-3 {
  display: flex;
  padding: 10px;

  background-image: url(images/Teamplayer.jpg);
  background-size: 400px;

  height: 250px;
  background-repeat: no-repeat;
  border-radius: 10px;
}
.scroll {
  text-decoration: none;
  color: rgb(66, 131, 133);
}

.projects {
  display: flex;
  flex-wrap: wrap;
  padding-left: 30px;
  padding-top: 40px;
  flex-direction: column;
}

.projects h1 {
  font: bold;
  font-size: 200%;
  color: #ffffff;
  padding-bottom: 20px;
}

.projects h2 {
  font: bold;
  font-size: 150%;
  color: #ffffff;
}

.projects img {
  border: #ffffff;
  border-radius: 10%;
}

.projects img:hover {
  transform: scale(1.2);
}

footer {
  display: flex;
  padding: 80px;

  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  justify-content: center;
  gap: 15px;
}

footer a {
  color: #ffffff;
  font-size: larger;
}

/*To make main,article and navbar stack vertically in a column for smaller screens*/

@media screen and (max-width: 1050px) {
  nav,
  section,
  main {
    flex-direction: column;

    align-content: space-between;
    padding-left: 40px;
  }
  .main-box {
    min-width: 350px;
  }
  #image-1,
  #image-2,
  #image-3 {
    min-width: 350px;
  }
  .greeting,
  nav {
    padding-bottom: 30px;
  }
}
